# Activar el daemon de Gradle (para que no reinicie en cada build)
org.gradle.daemon=true

# Más memoria y mayor tiempo de espera para evitar timeouts
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -Dorg.gradle.internal.http.connectionTimeout=60000 -Dorg.gradle.internal.http.socketTimeout=60000

# Activar la cache de configuración (acelera futuras ejecuciones)
org.gradle.configuration-cache=true